#Minecraft server properties
#Fri Sep 09 18:39:37 CDT 2022
rcon.port=25575
enable-command-block=true
gamemode=survival
pvp=true
max-chained-neighbor-updates=1000000
network-compression-threshold=256
max-tick-time=60000
max-players=20
404=Not Found
online-mode=false
max-build-height=256
resource-pack-prompt=
allow-nether=true
hide-online-players=false
rcon.password=
force-gamemode=false
white-list=true
spawn-npcs=true
previews-chat=false
function-permission-level=2
level-type=default
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=1612893295063400784
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=CreativeWorld
motd=\u00A76Mov51's \u00A75Sub server\u00A7r\n          Where the \u00A7l\u00A79magic\u00A7r stays \u00A7aalive
query.port=25570
generate-structures=true
difficulty=hard
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=14
server-ip=0.0.0.0
server-port=25565
sync-chunk-writes=true
enable-rcon=false
server-name=Survival
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=12
player-idle-timeout=0
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=false
spawn-protection=-1
resource-pack-sha1=
